# dopetest_xamarin

./: README.md  dopetest_xamarin.sln
dopetest_xamarin/: AssemblyInfo.cs  MainPage.xaml  MainPage.xaml.cs  Random2.cs  dopetest_xamarin.csproj
dopetest_xamarin.Android/: MainActivity.cs  dopetest_xamarin.Android.csproj
dopetest_xamarin.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
dopetest_xamarin.Android/Resources/: Resource.designer.cs
dopetest_xamarin.iOS/: AppDelegate.cs  Info.plist  Main.cs  dopetest_xamarin.iOS.csproj
dopetest_xamarin.iOS/Properties/: AssemblyInfo.cs
