<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <ProduceReferenceAssembly>true</ProduceReferenceAssembly>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>portable</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Xamarin.Forms" Version="4.6.0.847" />
    <PackageReference Include="SkiaSharp.Views.Forms" Version="1.68.3" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="IBMPlexMono-Regular.ttf" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="IBMPlexMono-Regular.ttf" />
  </ItemGroup>
</Project>